# ywlol

./: CAPTCHA_IMPLEMENTATION_SUMMARY.md  IOS_BUILD_GUIDE.md  LICENSE  Token登录状态持久化修复说明.md  build.gradle  build_log.txt  create_xp_lv_table.sql  custom_player_components.md  dmw.jks  gradle.properties  mediakit_volume_implementation.md  mediakit_volume_implementation_detailed.md  popup_captcha_readme.md  pubspec.yaml  ranking_api_improvements.md  simple_test.py  test_api.py  test_ranking_api.php  test_schedule_api.php  test_schedule_api.py  test_update_dialog.dart  下载界面优化完成说明.md  个人信息弹窗界面优化说明.md  剧集播放问题修复说明.md  剧集管理界面优化完成说明.md  剧集管理界面标题栏优化说明.md  头像功能说明.md  排期表周四数据显示问题修复说明.md  更新弹窗优化完成说明.md  更新弹窗改进完成说明.md  更新弹窗界面最终优化说明.md  更新弹窗界面细节优化完成说明.md  更新界面改进说明.md  检测更新功能完善说明.md  检测更新功能调试指南.md  界面优化修复完成说明.md  登录跳转优化说明.md
.github/scripts/: create_ipa.sh  fix_ios_config.sh
.github/workflows/: dart.yml  ios-build-simple.yml  ios-build.yml  shorebird-release.yml
android/app/: build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
houduan/: TOKEN_MANAGEMENT_GUIDE.md  ads_disabled.txt  api.php  api.txt  backup.php  cache.php  captcha_test.html  create_captcha_table.php  create_captcha_table.sql  database.php  deapi.php  debug_history_api.php  debug_session.php  decrypt.html  decrypt.php  dmw_0606666_xyz__2025-09-12_23-30-09_mysql_data_aTP3O.sql  dmw_0606666_xyz__2025-09-15_21-08-35_mysql_data_aEOh2.sql  fix_history_database.sql  fix_history_simple.sql  index.php  install.php  login.php  setting.php  system_info.php  system_logs.php  test_captcha.php  test_captcha_db.php  update_database_schema.sql  轮播图和热门数据等级配置指南.md
ios/: ExportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  test_captcha.dart
lib/ads/: banner_page.dart  drawfeed_page.dart  main.dart  native_page.dart  splash_page.dart  todo
lib/models/: ads_model.dart  banner_model.dart  geet.dart  history_model.dart  hotvedio_model.dart  package_model.dart  popup_captcha.dart  theme_notifier.dart  user_model.dart
lib/page/: account_settings_page.dart  avatar_crop_page.dart  base_player_interface.dart  daily_checkin_page.dart  download_detail_page.dart  download_page.dart  history_page.dart  home_page.dart  login_page.dart  messages_page.dart  mylike.dart  points_exchange_page.dart  profile_page.dart  profile_page_fixed.dart  ranking_page.dart  register_page.dart  reset_password_page.dart  schedule_page.dart  search_page.dart  sponsor_page.dart  startup_page.dart  test_steganography_page.dart  user_page.dart  vedios.dart  vedios_backup.dart
lib/services/: auth_status_notifier.dart  download_manager.dart
lib/theme/: app_theme.dart
lib/utils/: auth_helper.dart  auth_usage_example.dart  constants.dart  steganography_decoder.dart  update_dialog_util.dart
lib/widgets/: back_to_top_button.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
old/: api.php  database.php
temp_project/: README.md  pubspec.yaml
test/: widget_test.dart
(+70 files in other folders)
