# Android 全局配置
android.useAndroidX=true
android.enableJetifier=true

# Flutter 设置
flutter.minSdkVersion=24
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34

# 网络配置 - 增加超时时间和TLS设置
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.socketTimeout=600000

# TLS和SSL配置
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=

# Java网络配置
systemProp.java.net.useSystemProxies=true
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=

# SSL/TLS安全配置
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.com.sun.net.ssl.checkRevocation=false
systemProp.sun.security.ssl.allowUnsafeRenegotiation=true
systemProp.sun.security.ssl.allowLegacyHelloMessages=true

# 网络重试配置
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# Gradle 守护进程配置
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.caching=false

# JVM参数优化 - 包含网络优化
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Duser.country=CN -Duser.language=zh -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djavax.net.ssl.trustStoreType=JKS -Dcom.sun.net.ssl.checkRevocation=false

# 插件版本兼容性配置
android.gradle.agp.version=8.2.0
