# 用户信息修改与头像上传API文档

## 1. 修改用户昵称/QQ

- **接口地址**：`POST /user/update_profile`
- **请求头**：
  - `Authorization: Bearer <token>`
  - `Content-Type: application/json`
- **请求体参数**（可单独传递或同时传递）：
  - `nickname`（可选，string）：新昵称
  - `user_qq`（可选，string）：新QQ号

### 请求示例1：只修改昵称
```json
{
  "nickname": "新昵称"
}
```

### 请求示例2：只修改QQ
```json
{
  "user_qq": "123456789"
}
```

### 请求示例3：昵称和QQ都修改
```json
{
  "nickname": "新昵称",
  "user_qq": "123456789"
}
```

### 响应示例
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "user_id": 1,
    "user_name": "didi",
    "user_nick_name": "新昵称",
    "user_qq": "123456789",
    "user_portrait": "/uploads/avatar/avatar_1_1688888888.png"
  },
  "timestamp": 1749013775000
}
```

---

## 2. 上传头像

- **接口地址**：`POST /user/upload_avatar`
- **请求头**：
  - `Authorization: Bearer <token>`
  - `Content-Type: multipart/form-data`
- **请求体参数**：
  - `avatar`（必选，file）：图片文件，支持jpg、jpeg、png、gif

### curl 请求示例
```bash
curl -X POST "http://你的域名/ovo/api.php/v1/user/upload_avatar" \
  -H "Authorization: Bearer <token>" \
  -F "avatar=@C:/Users/你的用户名/Pictures/your_avatar.png"
```

### Postman 请求方式
- 方法：POST
- Headers：Authorization: Bearer <token>
- Body：form-data，Key为avatar，类型为File，Value为本地图片

### 响应示例
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "user_id": 1,
    "user_name": "didi",
    "user_nick_name": "新昵称",
    "user_qq": "123456789",
    "user_portrait": "/uploads/avatar/avatar_1_1688888888.png"
  },
  "timestamp": 1749013775000
}
```

# 用户收藏列表API

## 获取用户收藏列表

- **接口地址**：`GET /user/favorites`
- **请求头**：
  - `Authorization: Bearer <token>`
- **请求参数**（可选，query参数）：
  - `page`（int，默认1）：页码
  - `limit`（int，默认20）：每页数量

### 请求示例
```
GET /user/favorites?page=1&limit=10
Headers: Authorization: Bearer <token>
```

### 响应示例
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "total": 2,
    "page": 1,
    "limit": 10,
    "list": [
      {
        "favorite_id": 1,
        "user_id": 1,
        "vod_id": 100,
        "create_time": "2024-06-01 12:00:00",
        "vod_name": "视频标题1",
        "vod_pic": "/uploads/vod/100.jpg",
        "vod_remarks": "备注",
        "vod_score": 9.5,
        "type_id": 2
      },
      {
        "favorite_id": 2,
        "user_id": 1,
        "vod_id": 101,
        "create_time": "2024-06-02 13:00:00",
        "vod_name": "视频标题2",
        "vod_pic": "/uploads/vod/101.jpg",
        "vod_remarks": "",
        "vod_score": 8.8,
        "type_id": 3
      }
    ]
  },
  "timestamp": 1749013775000
}
```

# 删除收藏API

## 删除用户收藏

- **接口地址**：`DELETE /user/favorites/{vod_id}`
- **请求头**：
  - `Authorization: Bearer <token>`
- **路径参数**：
  - `vod_id`（int）：要删除收藏的视频ID

### 请求示例
```
DELETE /user/favorites/100
Headers: Authorization: Bearer <token>
```

### 响应示例
```json
{
  "code": 0,
  "msg": "success",
  "data": null,
  "timestamp": 1749013775000
}
```
