<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文流量 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- 如果只想允许特定域名的明文流量，可以使用下面的配置 -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">180.101.45.107</domain>
    </domain-config>
    -->
</network-security-config>
